{
    "extends": "eslint-config-fluid",
    "env": {
        "node": true,
        "es6": true
    },
    "parserOptions": {
        "ecmaVersion": 8
    },
    "globals": {
        "sjrk": true
    }
}
