{
  "name": "sjrk-story-telling",
  "version": "0.0.1",
  "description": "SJRK Storytelling Project",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluid-project/sjrk-story-telling.git"
  },
  "author": "Fluid Project",
  "license": "(BSD-3-Clause OR ECL-2.0)",
  "bugs": {
    "url": "https://issues.fluidproject.org/browse/SJRK-39?jql=project%20%3D%20SJRK%20AND%20component%20%3D%20%22Storytelling%20Tool%20UI%22"
  },
  "homepage": "https://github.com/fluid-project/sjrk-story-telling#readme",
  "dependencies": {
    "gpii-binder": "https://github.com/GPII/gpii-binder",
    "gpii-handlebars": "1.0.2",
    "handlebars": "4.0.10",
    "infusion": "3.0.0-dev.20171020T203359Z.17fbd6f",
    "pagedown": "1.1.0",
    "sjrk-dynamic-view-component": "https://github.com/waharnum/sjrk-dynamic-view-component"
  },
  "devDependencies": {
    "eslint-config-fluid": "1.1.0",
    "fluid-grunt-eslint": "18.1.2",
    "grunt": "1.0.1",
    "grunt-eslint": "20.0.0",
    "grunt-jsonlint": "1.1.0"
  }
}
