{
    "type": "sjrk.storyTelling.server.testServerWithMissingTheme",
    "options": {
        "gradeNames": ["sjrk.storyTelling.server"],
        "components": {
            "server": {
                "options": {
                    "globalConfig": {
                        "theme": "aThemeThatIsntReal"
                    },
                    "secureConfig": {
                        "secretsConfigPath": "./tests/server/configs/secrets-empty.json"
                    }
                }
            }
        }
    }
}
